[org.gnome.shell:GNOME-Classic]
enabled-extensions=['suspend-button@laserb', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'disconnect-wifi@kgshank.net', 'background-logo@fedorahosted.org']

[org.gnome.desktop.interface:GNOME-Classic]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
monospace-font-name='Monospace 10'
font-name='Cantarell 10'
document-font-name='Sans 10'
clock-show-date=true
clock-show-seconds=true
show-battery-percentage=true

[org.gnome.shell.extensions.user-theme:GNOME-Classic]
name=''

[org.gnome.desktop.background:GNOME-Classic]
picture-uri='file:///usr/share/backgrounds/arjuna/default/arjuna.xml'

[org.gnome.desktop.screensaver:GNOME-Classic]
picture-uri='file:///usr/share/backgrounds/arjuna/default/arjuna.xml'

[org.gnome.nautilus.icon-view:GNOME-Classic]
default-zoom-level='standard'

[org.gtk.Settings.FileChooser:GNOME-Classic]
sort-directories-first=true

[org.gnome.desktop.peripherals.touchpad:GNOME-Classic]
natural-scroll=true
two-finger-scrolling-enabled=true
tap-to-click=true

[org.gnome.desktop.wm.preferences:GNOME-Classic]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Cantarell Bold 10'

[org.gnome.desktop.media-handling:GNOME-Classic]
autorun-never=true

[org.gnome.settings-daemon.plugins.color:GNOME-Classic]
night-light-enabled=true

[org.gnome.builder.editor:GNOME-Classic]
style-scheme-name='builder-dark'

[org.gnome.rhythmbox:GNOME-Classic]
show-album-art=false

[org.gnome.settings-daemon.plugins.media-keys:GNOME-Classic]
home='<Super>e'
www='<Super>w'

[org.fedorahosted.background-logo-extension:GNOME-Classic]
logo-always-visible=true
logo-size=12
logo-border=16
logo-position='bottom-center'
logo-file='/usr/share/majapahit-logos/majapahit_lightbackground.svg'

[org.gnome.shell.extensions.suspend-button:GNOME-Classic]
suspend-default=true

[org.gnome.shell.extensions.activities-config:GNOME-Classic]
activities-config-button-no-icon=true
activities-config-button-text='Majapahit
panel-background-color-hex-rgb='#2E3436'
transparent-panel=80

[org.gnome.gedit.preferences.editor:GNOME-Classic]
display-line-numbers=true
display-overview-map=true
insert-spaces=true
scheme='builder-dark'

[org.gnome.Epiphany:GNOME-Classic]
enable-smooth-scrolling=true

[org.gnome.Epiphany.ui:GNOME-Classic]
tabs-bar-visibility-policy='always'

[org.gnome.Epiphany.state:GNOME-Classic]
is-maximized=true

[org.gnome.Epiphany.sync:GNOME-Classic]
sync-history-enabled=true
sync-passwords-enabled=true

[org.gnome.desktop.datetime:GNOME-Classic]
automatic-timezone=true

[org.gnome.mutter:GNOME-Classic]
dynamic-workspaces=false

[org.gnome.desktop.wm.keybindings:GNOME-Classic]
switch-applications=[]
switch-windows=['<Super>Tab','<Alt>Tab']


