[org.gnome.shell]
enabled-extensions=['background-logo@fedorahosted.org', 'suspend-button@laserb', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'disconnect-wifi@kgshank.net']

[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Adwaita'
monospace-font-name='Monospace 10'
font-name='Cantarell 10'
document-font-name='Sans 10'
clock-show-date=true
clock-show-seconds=true
show-battery-percentage=true

[org.gnome.shell.extensions.user-theme]
name=''

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/arjuna/default/arjuna.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/arjuna/default/arjuna.xml'

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true
tap-to-click=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Cantarell Bold 10'

[org.gnome.desktop.media-handling]
autorun-never=true

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.builder.editor]
style-scheme-name='builder-dark'

[org.gnome.rhythmbox]
show-album-art=false

[org.gnome.settings-daemon.plugins.media-keys]
home='<Super>e'
www='<Super>w'

[org.fedorahosted.background-logo-extension]
logo-always-visible=true
logo-size=12
logo-border=16
logo-position='bottom-center'
logo-file='/usr/share/majapahit-logos/majapahit_lightbackground.svg'

[org.gnome.shell.extensions.suspend-button]
suspend-default=true

[org.gnome.gedit.preferences.editor]
display-line-numbers=true
display-overview-map=true
insert-spaces=true
scheme='builder-dark'

[org.gnome.Epiphany]
enable-smooth-scrolling=true

[org.gnome.Epiphany.ui]
tabs-bar-visibility-policy='always'

[org.gnome.Epiphany.state]
is-maximized=true

[org.gnome.Epiphany.sync]
sync-history-enabled=true
sync-passwords-enabled=true

[org.gnome.desktop.datetime]
automatic-timezone=true


