<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity
  xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015/schema.xsd http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd"
  xml:lang="en-US"
  tagId="org.majapahitlinux.Majapahit-29-Standard"
  tagVersion="1"
  name="Majapahit"
  version="29"
  versionScheme="unknown"
  supplemental="true">
  <Entity
    name="Majapahit Linux"
    regid="majapahitlinux.org"
    role="tagCreator softwareCreator" />
  <Meta
    product="Majapahit"
    colloquialVersion="29"
    edition="Standard" />
  <Link
    rel="supplemental"
    href="swid:org.majapahitlnux.Majapahit-29" />
</SoftwareIdentity>
