[org.gnome.shell]
always-show-log-out=true
enabled-extensions=['suspend-button@laserb', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'disconnect-wifi@kgshank.net', 'background-logo@fedorahosted.org']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/arjuna/default/arjuna.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/arjuna/default/arjuna.xml'

[org.gnome.desktop.interface]
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
cursor-theme='Breeze_Snow'
monospace-font-name='Monospace 10'
font-name='Cantarell 10'
document-font-name='Sans 10'
clock-show-date=true
clock-show-seconds=true
show-battery-percentage=true

[org.gnome.shell.extensions.user-theme]
name=''

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.nautilus.preferences]
executable-text-activation=ask

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true
tap-to-click=true

[org.gnome.settings-daemon.peripherals.mouse]
locate-pointer=false

[org.gnome.desktop.peripherals.mouse]
natural-scroll=false

[org.gnome.desktop.wm.preferences]
titlebar-font='Cantarell Bold 10'

[org.gnome.desktop.media-handling]
autorun-never=true

[org.gnome.desktop.privacy]
report-technical-problems=false

[org.gnome.builder.editor]
style-scheme-name='builder-dark'

[org.gnome.rhythmbox]
show-album-art=false

[org.gnome.settings-daemon.plugins.media-keys]
home='<Super>e'
www='<Super>w'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.fedorahosted.background-logo-extension]
logo-always-visible=true
logo-size=12
logo-border=16
logo-position='bottom-center'
logo-file='/usr/share/pixmaps/majapahit_lightbackground.svg'
logo-opacity=200

[org.gnome.login-screen]
logo='/usr/share/pixmaps/majapahit-gdm-logo.svg'
enable-smartcard-authentication=false

[org.gnome.shell.extensions.suspend-button]
suspend-default=true

[org.freedesktop.Tracker.Miner.Files]
index-on-battery=false
index-on-battery-first-time=false

[org.gnome.gedit.preferences.editor]
display-line-numbers=true
display-overview-map=true
insert-spaces=true
scheme='builder-dark'

[org.gnome.Epiphany]
enable-smooth-scrolling=true

[org.gnome.Epiphany.ui]
tabs-bar-visibility-policy='always'

[org.gnome.Epiphany.state]
is-maximized=true

[org.gnome.Epiphany.sync]
sync-history-enabled=true
sync-passwords-enabled=true

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.anjuta]
gdl-style='Tabs'

[org.virt-manager.virt-manager]
system-tray=true

