    
    ███╗   ███╗ █████╗      ██╗ █████╗ ██████╗  █████╗ ██╗  ██╗██╗████████╗
    ████╗ ████║██╔══██╗     ██║██╔══██╗██╔══██╗██╔══██╗██║  ██║██║╚══██╔══╝
    ██╔████╔██║███████║     ██║███████║██████╔╝███████║███████║██║   ██║
    ██║╚██╔╝██║██║  ██║██   ██║██║  ██║██╔═══╝ ██╔══██║██╔══██║██║   ██║
    ██║ ╚═╝ ██║██║  ██║╚█████╔╝██║  ██║██║     ██║  ██║██║  ██║██║   ██║
    ╚═╝     ╚═╝╚═╝  ╚═╝ ╚════╝ ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝   ╚═╝

    Telegram        : @majapahitlinux
    Author          : Hervy Qurrotul <kaostronomi@gmail.com>
    Telegram Author : @kaostronomi
